<resources>

    <string name="app_name">share-sdk</string>

    <string name="share">分享</string>
    
    <string name="wx_share_to">分享到</string>
    <string name="wx_share_to_friends">微信好友</string>
    <string name="wx_share_to_friends_circle">微信朋友圈</string>
    <string name="wx_share_no_install">抱歉，您尚未安装微信。</string>
    <string name="wx_share_no_support">请升级微信到最新版本使用。</string>
    
    <string name="pg_more_about_share_to">分享到:</string>
</resources>
